.agent {
    flex-grow: 0;
    flex-shrink: 0;
    padding-top: 2.75%;
    width: 2.75%;
    height: 0;
    margin-right: 1.5%;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-basis: auto;
}

.agent.runner {
    background-color: rgb(44, 81, 200);
}

.agent.tagger {
    background-color: rgb(200, 44, 83);
}

.agent.runner.frozen {
    background-color: rgb(71, 230, 255);
}

.agent.tagger.frozen {
    background-color: rgb(221, 229, 228);
}

.agent.spectating {
    border-color: green;
    border-width: 4px;
}