<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=4ac82ec993f98084880c9f1f587fdf14&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; margin-bottom: 0;">
        <ui:VisualElement name="TimerContainer" style="flex-grow: 0; height: 5%; flex-shrink: 0; justify-content: center; width: 100%;">
            <ui:Label text="Time Left: &#10;" name="TimerLabel" style="font-size: 24px; -unity-text-align: upper-left; align-self: flex-start; align-content: flex-start; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:GroupBox name="Runners" style="height: 7.5%; flex-direction: row; flex-wrap: nowrap; margin-top: 10px; margin-right: 1.5%; margin-bottom: 0; margin-left: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; width: 100%;" />
        <ui:GroupBox name="Taggers" style="height: 7.5%; flex-direction: row; flex-wrap: nowrap; margin-top: 10px; margin-right: 1.5%; margin-bottom: 0; margin-left: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
